Object directory stats for /home/anair/.git/objects:
31 :     329 files
7f :     377 files
07 :     350 files
6f :     338 files
87 :     385 files
8a :     330 files
35 :     401 files
e4 :     382 files
2d :     372 files
76 :     377 files
ef :     347 files
49 :     361 files
6e :     358 files
86 :     318 files
30 :     373 files
02 :     346 files
bc :     370 files
00 :     348 files
3e :     372 files
a9 :     418 files
fc :     384 files
ac :     383 files
4a :     387 files
5b :     374 files
cb :     355 files
dd :     374 files
c6 :     355 files
61 :     369 files
6b :     414 files
ca :     376 files
c3 :     353 files
f8 :     365 files
8b :     354 files
1e :     343 files
f1 :     388 files
5e :     352 files
d7 :     404 files
48 :     368 files
fb :     358 files
64 :     398 files
29 :     388 files
08 :     362 files
57 :     381 files
f7 :     397 files
95 :     396 files
a8 :     380 files
f3 :     397 files
a2 :     377 files
f4 :     393 files
c5 :     361 files
80 :     363 files
2b :     357 files
18 :     361 files
63 :     359 files
0d :     392 files
40 :     376 files
9b :     387 files
8e :     319 files
ff :     402 files
38 :     382 files
b1 :     384 files
45 :     370 files
b5 :     360 files
88 :     342 files
e1 :     372 files
e5 :     342 files
98 :     369 files
32 :     385 files
78 :     371 files
99 :     384 files
dc :     346 files
a6 :     356 files
ba :     399 files
1c :     354 files
fa :     368 files
d1 :     373 files
72 :     344 files
84 :     378 files
2e :     364 files
65 :     396 files
33 :     375 files
24 :     351 files
ae :     367 files
21 :     410 files
1d :     390 files
d0 :     378 files
42 :     373 files
ed :     346 files
4f :     353 files
93 :     379 files
41 :     399 files
c2 :     346 files
bf :     414 files
39 :     364 files
54 :     366 files
0c :     361 files
0a :     382 files
37 :     369 files
4b :     392 files
43 :     361 files
2f :     382 files
92 :     381 files
66 :     361 files
75 :     353 files
9a :     356 files
5f :     337 files
36 :     405 files
9e :     377 files
10 :     363 files
3d :     337 files
b7 :     369 files
16 :     364 files
fe :     344 files
bb :     367 files
58 :     396 files
20 :     363 files
8c :     367 files
c7 :     363 files
cc :     394 files
60 :     399 files
17 :     375 files
9f :     358 files
51 :     396 files
14 :     384 files
13 :     382 files
f5 :     347 files
7b :     391 files
90 :     357 files
fd :     360 files
94 :     391 files
79 :     367 files
f6 :     374 files
34 :     322 files
70 :     384 files
e7 :     361 files
b6 :     348 files
69 :     385 files
91 :     338 files
06 :     361 files
cd :     364 files
ad :     368 files
ce :     390 files
ec :     390 files
56 :     334 files
b9 :     366 files
7a :     381 files
04 :     335 files
5c :     356 files
f2 :     377 files
47 :     408 files
b3 :     389 files
e0 :     373 files
68 :     380 files
a7 :     388 files
50 :     349 files
81 :     335 files
59 :     394 files
da :     370 files
83 :     335 files
7c :     390 files
89 :     371 files
0e :     343 files
e9 :     377 files
6d :     378 files
a4 :     381 files
4c :     357 files
85 :     402 files
be :     389 files
d4 :     353 files
73 :     356 files
db :     381 files
e6 :     390 files
ea :     386 files
e3 :     378 files
27 :     403 files
3a :     379 files
4d :     378 files
de :     344 files
c1 :     384 files
96 :     370 files
28 :     404 files
ab :     399 files
5d :     344 files
1a :     391 files
3b :     351 files
6a :     370 files
b8 :     338 files
af :     383 files
26 :     378 files
15 :     330 files
ee :     395 files
3f :     361 files
c0 :     355 files
c4 :     337 files
11 :     386 files
0b :     364 files
9d :     380 files
8d :     380 files
b2 :     371 files
3c :     366 files
9c :     362 files
a3 :     376 files
0f :     367 files
05 :     384 files
82 :     380 files
df :     363 files
09 :     377 files
2c :     375 files
d9 :     377 files
f0 :     382 files
c8 :     372 files
7d :     360 files
53 :     356 files
97 :     338 files
bd :     375 files
5a :     388 files
aa :     363 files
77 :     387 files
c9 :     394 files
d5 :     345 files
eb :     380 files
b0 :     397 files
d8 :     364 files
7e :     410 files
52 :     379 files
a0 :     392 files
12 :     338 files
62 :     332 files
a5 :     362 files
71 :     399 files
d3 :     366 files
d2 :     367 files
1f :     351 files
22 :     401 files
19 :     365 files
25 :     402 files
8f :     353 files
b4 :     341 files
01 :     355 files
44 :     397 files
e2 :     374 files
e8 :     365 files
cf :     342 files
1b :     358 files
a1 :     337 files
f9 :     416 files
6c :     375 files
23 :     382 files
67 :     346 files
d6 :     366 files
74 :     360 files
03 :     373 files
2a :     370 files
4e :     373 files
55 :     364 files
46 :     369 files
Total: 94825 loose objects